#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/xsens_api/cmt1.h
cmtdef.h
../include/xsens_api/cmtdef.h
stdlib.h
-
stdio.h
-
windows.h
-
termios.h
-
string.h
-
stddef.h
-
stdio.h
-

../include/xsens_api/cmt2.h
cmt1.h
../include/xsens_api/cmt1.h
cmtmessage.h
../include/xsens_api/cmtmessage.h
xsens_fifoqueue.h
../include/xsens_api/xsens_fifoqueue.h

../include/xsens_api/cmt3.h
cmt2.h
../include/xsens_api/cmt2.h
cmtpacket.h
../include/xsens_api/cmtpacket.h

../include/xsens_api/cmtdef.h
pstdint.h
../include/xsens_api/pstdint.h
time.h
-
termios.h
-
string.h
-
xsens_std.h
../include/xsens_api/xsens_std.h
xsens_time.h
../include/xsens_api/xsens_time.h
xsens_file.h
../include/xsens_api/xsens_file.h
string.h
-

../include/xsens_api/cmtmessage.h
cmtdef.h
../include/xsens_api/cmtdef.h
cmt1.h
../include/xsens_api/cmt1.h

../include/xsens_api/cmtpacket.h
cmtdef.h
../include/xsens_api/cmtdef.h
cmt2.h
../include/xsens_api/cmt2.h

../include/xsens_api/cmtscan.h
xsens_list.h
../include/xsens_api/xsens_list.h

../include/xsens_api/pstdint.h
stddef.h
-
limits.h
-
stdint.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/xsens_api/xsens_exception.h
exception
-
string
-

../include/xsens_api/xsens_fifoqueue.h

../include/xsens_api/xsens_file.h
stdio.h
-
pstdint.h
../include/xsens_api/pstdint.h
sys/types.h
-

../include/xsens_api/xsens_janitors.h

../include/xsens_api/xsens_list.h
pstdint.h
../include/xsens_api/pstdint.h
xsens_exception.h
../include/xsens_api/xsens_exception.h
xsens_janitors.h
../include/xsens_api/xsens_janitors.h
stdlib.h
-
malloc.h
-
string.h
-

../include/xsens_api/xsens_std.h
windows.h
-

../include/xsens_api/xsens_time.h
pstdint.h
../include/xsens_api/pstdint.h
time.h
-

../include/xsens_driver/xsens_driver.h
iostream
-
sstream
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/ioctl.h
-
fcntl.h
-
signal.h
-
string
-
list
-
vector
-
xsens_api/cmtdef.h
-
xsens_api/xsens_time.h
-
xsens_api/xsens_list.h
-
xsens_api/cmtscan.h
-
xsens_api/cmt3.h
-

/home/santiago/workspace/ros/xsens/src/xsens_api/cmt1.cpp
xsens_api/cmt1.h
-
errno.h
-
unistd.h
-
sys/ioctl.h
-
fcntl.h
-
string.h
-
sys/param.h
-
stdarg.h
-
winbase.h
-
io.h
-

/home/santiago/workspace/ros/xsens/src/xsens_api/cmt2.cpp
xsens_api/cmt2.h
-

/home/santiago/workspace/ros/xsens/src/xsens_api/cmt3.cpp
xsens_api/cmt3.h
-
math.h
-
xsens_api/xsens_janitors.h
-
xsens_api/xsens_time.h
-

/home/santiago/workspace/ros/xsens/src/xsens_api/cmtmessage.cpp
xsens_api/cmtmessage.h
-

/home/santiago/workspace/ros/xsens/src/xsens_api/cmtpacket.cpp
xsens_api/cmtpacket.h
-
xsens_api/xsens_math.h
-
xsens_api/xsens_settings.h
-

/home/santiago/workspace/ros/xsens/src/xsens_api/cmtscan.cpp
windows.h
-
string.h
-
setupapi.h
-
devguid.h
-
regstr.h
-
stdlib.h
-
string.h
-
dirent.h
-
xsens_api/cmt3.h
-
xsens_api/cmtscan.h
-
xsens_api/xsens_janitors.h
-

/home/santiago/workspace/ros/xsens/src/xsens_api/xsens_exception.cpp
xsens_api/xsens_exception.h
-

/home/santiago/workspace/ros/xsens/src/xsens_api/xsens_std.cpp
xsens_api/xsens_std.h
-

/home/santiago/workspace/ros/xsens/src/xsens_api/xsens_time.cpp
xsens_api/xsens_time.h
-
sys/timeb.h
-
stdlib.h
-
xsens_api/pstdint.h
-
stdio.h
-
windows.h
-
wchar.h
-
unistd.h
-
sys/time.h
-
pthread.h
-
string.h
-
math.h
-
float.h
-

/home/santiago/workspace/ros/xsens/src/xsens_driver/xsens_driver.cpp
xsens_driver/xsens_driver.h
-
iostream
-
sstream
-
memory
-

